{
    "connectionString": "mongodb://administrator:db!2345@ds161426.mlab.com:61426/adityabirla",
    "apiUrl":  "http://abhflsosc-prod.ap-south-1.elasticbeanstalk.com/api",
    "secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}